{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.13",
	"FriendlyName": "Nitro",
	"Description": "Nitro Python Runtime",
	"Category": "Scripting",
	"CreatedBy": "Picasso Labs",
	"CreatedByURL": "",
	"DocsURL": "https://drive.google.com/file/d/1fYmJ26_Nw_vBlqPSntfoyaCrZt26SHd8/view?usp=sharing",
	"MarketplaceURL": "",
	"SupportURL": "https://discord.gg/FAvVjGTPPT",
	"EngineVersion": "5.6.0",
	"CanContainContent": true,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "NitroPythonRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}